{
  "name": "Forecourt Empire",
  "short_name": "Forecourt",
  "description": "Run a used car dealership. £1,000,000, one forecourt, no excuses.",
  "id": "/forecourt-empire/",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0a0e1c",
  "theme_color": "#0a0e1c",
  "categories": ["games", "business"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "./icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
